\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \& Analysis}{1}}
\newlabel{eqDirVar}{{5}{2}}
\newlabel{eqEZ}{{7}{3}}
\newlabel{eqVarZ}{{8}{3}}
\newlabel{eqVarZs}{{9}{4}}
\newlabel{eqODE}{{11}{5}}
\newlabel{eqSDE}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temporal dietary dynamics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{7}}
