\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VanderZanden:2001p2449,Post:2002wn,FoxDobbs:2007kx,Bearhop:2010db}
\citation{Moore:2008kg,Parnell:2010ub}
\citation{Phillips:2001ws,Phillips:2002tu,Newsome:2007tz}
\citation{Hutchinson:1957tg}
\citation{Bearhop:2004im,Newsome:2007tz,Newsome:WhhVfocb,delRio:2011p2553,Jackson:2011kd}
\citation{Araujo:2007iua}
\citation{Bearhop:2004im}
\citation{Layman:2007ky}
\citation{Fedosov:2014hm}
\citation{Lehmann:2015db}
\citation{delRio:2011p2553}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Araujo:2007iua,Araujo:2009p2286,Fink:2012eg}
\citation{Bolnick:2007p1253,Araujo:2011gm}
\citation{Kondoh:2003p1625,Kondoh:2006p1622,Schreiber:2011wx}
\citation{Bolnick:2011gj}
\citation{Schreiber:2011wx}
\citation{Koch:1995vj,Matthews:2004hw,Sponheimer:2006fj,Post:2008ki,Newsome:2009tn,Yeakel:2009hz,Hopkins:2015ip}
\citation{Phillips:2003kq,Phillips:2005p1007}
\citation{Moore:2008kg,Parnell:2010ub,Hopkins:2012dza,Parnell:2012wv}
\citation{Hopkins:2015ip}
\citation{Semmens:2009uq}
\citation{Yeakel:2012uc}
\citation{Ogle:2014jg}
\citation{Araujo:2007iua,Araujo:2009p2286}
\citation{Fink:2012eg}
\citation{Estes:2003uc,Tinker:2008tp,Newsome:2009tn,Newsome:2015gy}
\citation{Chesson:1983bt}
\citation{Mangel:1988uaa,Clark:2000tra,Mangel:2014kz}
\citation{Ainsworth:2010uo}
\citation{Bearhop:2004im,Newsome:2007tz}
\citation{Bearhop:2004im}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \& Analysis}{5}{section.2}}
\citation{Mangel:2006wa,Ainsworth:2010uo,Yeakel:2013hi}
\citation{Hilborn:1997ds}
\citation{Ainsworth:2010uo}
\citation{Johnson:1960gu}
\newlabel{eqp}{{3}{6}{Deriving the within-individual isotopic niche width}{equation.2.3}{}}
\citation{Mangel:2006wa}
\citation{Moore:2008kg,Parnell:2010ub,Hopkins:2012dza,Parnell:2012wv}
\newlabel{eqDirVar}{{5}{7}{Deriving the within-individual isotopic niche width}{equation.2.5}{}}
\citation{J:1979wc}
\citation{Araujo:2007iua,Araujo:2009p2286,Araujo:2011gm,Layman:2011cm}
\newlabel{eqfZ}{{6}{8}{Deriving the within-individual isotopic niche width}{equation.2.6}{}}
\newlabel{eqEZ}{{7}{8}{Deriving the within-individual isotopic niche width}{equation.2.7}{}}
\newlabel{eqVarZ}{{8}{8}{Deriving the within-individual isotopic niche width}{equation.2.8}{}}
\newlabel{eqVarZs}{{9}{9}{Deriving the within-individual isotopic niche width}{equation.2.9}{}}
\citation{Tieszen:1983ij}
\citation{Kurle:2009ch,Bearhop:2010db,Kim:2012kc}
\citation{Cerling:2006kv,delRio:2008bs}
\citation{Cerling:2006kv,Kurle:2009ch,Carleton:2008cq}
\citation{delRio:2008bs}
\citation{Kurle:2009ch}
\citation{delRio:2008bs}
\citation{Mangel:2006wa}
\newlabel{eqODE}{{11}{11}{The Dynamics of Isotopic Incorporation}{equation.2.11}{}}
\newlabel{eqSDE}{{12}{11}{The Dynamics of Isotopic Incorporation}{equation.2.12}{}}
\newlabel{eqEVar}{{13}{11}{The Dynamics of Isotopic Incorporation}{equation.2.13}{}}
\newlabel{eqEVarZt}{{14}{12}{The Dynamics of Isotopic Incorporation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\citation{Layman:2007vi,Newsome:WhhVfocb}
\citation{Newsome:2004p992}
\citation{Fink:2012eg}
\citation{Thompson:1995co,CodronSAJWR2007}
\newlabel{eqZtgen}{{16}{15}{Temporally variable diets}{equation.3.16}{}}
\newlabel{eqZtsin}{{17}{16}{Temporally variable diets}{equation.3.17}{}}
\newlabel{eqXsin}{{18}{17}{Temporally variable diets}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\citation{Tinker:2008tp}
\citation{Fink:2012eg}
\citation{Hilderbrand:1999kq,Darimont:2002ex,Levi:2012ir}
\citation{Dawson:2008hj,Atkinson:2014jm}
\citation{Creel:2008p838}
\citation{Doucett:1999bz,VanderZanden:2001p2449}
\citation{Barnett:2007er,Yeakel:2013hi}
\citation{Mangel:1986um}
\citation{Koch:1995vj,Matthews:2004hw,Sponheimer:2006fj,Post:2008ki,Newsome:2009tn,Yeakel:2009hz,Newsome:WhhVfocb,Hopkins:2015ip}
\citation{Bearhop:2004im}
\citation{Fink:2012eg}
\bibstyle{ieeetr}
\bibdata{aa_dyniso}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figvar}{{1}{27}{References}{figure.1}{}}
\newlabel{figspecvar}{{2}{27}{References}{figure.2}{}}
\newlabel{figvarZt}{{3}{28}{References}{figure.3}{}}
\newlabel{figvarcont}{{4}{28}{References}{figure.4}{}}
\newlabel{figxcsin}{{5}{29}{References}{figure.5}{}}
\newlabel{figsomix}{{6}{29}{References}{figure.6}{}}
\newlabel{figottervar}{{7}{30}{References}{figure.7}{}}
\newlabel{figsawtooth}{{8}{30}{References}{figure.8}{}}
\newlabel{figindpopvar}{{9}{31}{References}{figure.9}{}}
