\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moore:2008kg,Parnell:2010ub}
\citation{Phillips:2001ws,Phillips:2002tu,Newsome:2007tz}
\citation{Bearhop:2004im,Newsome:2007tz,Newsome:WhhVfocb,Jackson:2011kd,delRio:2011p2553}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hutchinson:1957tg}
\citation{Newsome:2007tz}
\citation{Araujo:2007iua}
\citation{Bearhop:2004im}
\citation{Layman:2007ky}
\citation{Lehmann:2015db}
\citation{delRio:2011p2553}
\citation{Araujo:2007iua,Araujo:2009p2286,Fink:2012eg}
\citation{Bolnick:2007p1253,Araujo:2011gm}
\citation{Bolnick:2011gj}
\citation{Koch:1995vj,Matthews:2004hw,Sponheimer:2006fj,Post:2008ki,Newsome:2009tn,Yeakel:2009hz,Hopkins:2015ip}
\citation{Phillips:2003kq,Phillips:2005p1007}
\citation{Moore:2008kg,Parnell:2010ub,Hopkins:2012dza,Parnell:2012wv}
\citation{Hopkins:2015ip}
\citation{Semmens:2009uq}
\citation{Yeakel:2012uc}
\citation{Ogle:2014jg}
\citation{Araujo:2007iua,Araujo:2009p2286}
\citation{Fink:2012eg}
\citation{Tinker:2008tp,Newsome:2015gy}
\citation{Chesson:1983bt}
\citation{Mangel:1988uaa,Clark:2000tra,Mangel:2014kz}
\citation{Ainsworth:2010uo}
\citation{Newsome:2007tz}
\citation{Bearhop:2004im}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \& Analysis}{3}{section.2}}
\citation{Mangel:2006wa,Ainsworth:2010uo,Yeakel:2013hi}
\citation{Hilborn:1997ds}
\citation{Ainsworth:2010uo}
\citation{Johnson:1960gu}
\citation{Mangel:2006wa}
\newlabel{eqp}{{3}{4}{Deriving the within-individual isotopic niche width}{equation.2.3}{}}
\citation{Moore:2008kg,Parnell:2010ub,Hopkins:2012dza,Parnell:2012wv}
\newlabel{eqDirVar}{{5}{5}{Deriving the within-individual isotopic niche width}{equation.2.5}{}}
\newlabel{eqfZ}{{6}{5}{Deriving the within-individual isotopic niche width}{equation.2.6}{}}
\newlabel{eqEZ}{{7}{5}{Deriving the within-individual isotopic niche width}{equation.2.7}{}}
\newlabel{eqVarZ}{{8}{5}{Deriving the within-individual isotopic niche width}{equation.2.8}{}}
\citation{J:1979wc}
\citation{Araujo:2007iua,Araujo:2009p2286,Araujo:2011gm,Layman:2011cm}
\newlabel{eqVarZs}{{9}{6}{Deriving the within-individual isotopic niche width}{equation.2.9}{}}
\citation{Tieszen:1983ij}
\citation{Kurle:2009ch,Kim:2012kc}
\citation{Cerling:2006kv,delRio:2008bs}
\citation{Cerling:2006kv,Kurle:2009ch,Carleton:2008cq}
\citation{delRio:2008bs}
\citation{Kurle:2009ch}
\citation{delRio:2008bs}
\newlabel{eqODE}{{11}{7}{The Dynamics of Isotopic Incorporation}{equation.2.11}{}}
\citation{Mangel:2006wa}
\newlabel{eqSDE}{{12}{8}{The Dynamics of Isotopic Incorporation}{equation.2.12}{}}
\newlabel{eqEVar}{{13}{8}{The Dynamics of Isotopic Incorporation}{equation.2.13}{}}
\citation{Fink:2012eg}
\citation{Fink:2012eg}
\newlabel{eqEVarZt}{{14}{9}{The Dynamics of Isotopic Incorporation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\newlabel{eqZtgen}{{16}{10}{Temporally variable diets}{equation.3.16}{}}
\newlabel{eqZtsin}{{17}{10}{Temporally variable diets}{equation.3.17}{}}
\newlabel{eqXsin}{{18}{11}{Temporally variable diets}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}The isotopic niche over specialization}{13}{subsection.4.1}}
\citation{Fink:2012eg}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}The isotopic niche over time}{14}{subsection.4.2}}
\citation{Bearhop:2004im}
\citation{Fink:2012eg}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{aa_dyniso}
\bibcite{Ainsworth:2010uo}{{1}{2010}{{Ainsworth et~al.}}{{Ainsworth, Kaplan, Levin, and Mangel}}}
\bibcite{Araujo:2011gm}{{2}{2011}{{Ara{\'u}jo et~al.}}{{Ara{\'u}jo, Bolnick, and Layman}}}
\bibcite{Araujo:2007iua}{{3}{2007}{{Ara{\'u}jo et~al.}}{{Ara{\'u}jo, Bolnick, Machado, Giaretta, and dos Reis}}}
\bibcite{Araujo:2009p2286}{{4}{2009}{{Ara{\'u}jo et~al.}}{{Ara{\'u}jo, Bolnick, Martinelli, Giaretta, and dos Reis}}}
\bibcite{Bearhop:2004im}{{5}{2004}{{Bearhop et~al.}}{{Bearhop, ADAMS, WALDRON, FULLER, and MACLEOD}}}
\bibcite{Bolnick:2007p1253}{{6}{2007}{{Bolnick et~al.}}{{Bolnick, Svanback, Ara{\'u}jo, and Persson}}}
\bibcite{Bolnick:2011gj}{{7}{2011}{{Bolnick et~al.}}{{Bolnick, Amarasekare, Ara{\'u}jo, B{\"u}rger, Levine, Novak et~al.}}}
\bibcite{Carleton:2008cq}{{8}{2008}{{Carleton et~al.}}{{Carleton, Kelly, Anderson-Sprecher, and Mart{\'\i }nez~del Rio}}}
\bibcite{Cerling:2006kv}{{9}{2006}{{Cerling et~al.}}{{Cerling, Ayliffe, Dearing, Ehleringer, Passey, Podlesak et~al.}}}
\bibcite{Chesson:1983bt}{{10}{1983}{{Chesson}}{{}}}
\bibcite{Clark:2000tra}{{11}{2000}{{Clark and Mangel}}{{}}}
\bibcite{Fink:2012eg}{{12}{2012}{{Fink et~al.}}{{Fink, Reichwaldt, Harrod, and Rossberg}}}
\bibcite{Hilborn:1997ds}{{13}{1997}{{Hilborn and Mangel}}{{}}}
\bibcite{Hopkins:2012dza}{{14}{2012}{{Hopkins and Ferguson}}{{}}}
\bibcite{Hopkins:2015ip}{{15}{2015}{{Hopkins and Kurle}}{{}}}
\bibcite{Hutchinson:1957tg}{{16}{1957}{{Hutchinson}}{{}}}
\bibcite{Jackson:2011kd}{{17}{2011}{{Jackson et~al.}}{{Jackson, Inger, Parnell, and Bearhop}}}
\bibcite{Johnson:1960gu}{{18}{1960}{{Johnson}}{{}}}
\bibcite{Kim:2012kc}{{19}{2012}{{Kim et~al.}}{{Kim, Mart{\'\i }nez~del Rio, Casper, and Koch}}}
\bibcite{Koch:1995vj}{{20}{1995}{{Koch et~al.}}{{Koch, Heisinger, Moss, Carlson, Fogel, and Behrensmeyer}}}
\bibcite{Kurle:2009ch}{{21}{2009}{{Kurle}}{{}}}
\bibcite{Layman:2011cm}{{22}{2011}{{Layman et~al.}}{{Layman, Ara{\'u}jo, Boucek, Hammerschlag-Peyer, Harrison, Jud et~al.}}}
\bibcite{Layman:2007ky}{{23}{2007}{{Layman et~al.}}{{Layman, Quattrochi, Peyer, and Allgeier}}}
\bibcite{Lehmann:2015db}{{24}{2015}{{Lehmann et~al.}}{{Lehmann, Mfune, Gewers, Brain, and Voigt}}}
\bibcite{Mangel:2006wa}{{25}{2006}{{Mangel}}{{}}}
\bibcite{Mangel:2014kz}{{26}{2014}{{Mangel}}{{}}}
\bibcite{Mangel:1988uaa}{{27}{1988}{{Mangel and Clark}}{{}}}
\bibcite{delRio:2008bs}{{28}{2008}{{Mart{\'\i }nez~del Rio and Anderson-Sprecher}}{{}}}
\bibcite{delRio:2011p2553}{{29}{2009}{{Mart{\'\i }nez~del Rio et~al.}}{{Mart{\'\i }nez~del Rio, Sabat, Anderson-Sprecher, and Gonzalez}}}
\bibcite{Matthews:2004hw}{{30}{2004}{{Matthews and Mazumder}}{{}}}
\bibcite{Moore:2008kg}{{31}{2008}{{Moore and Semmens}}{{}}}
\bibcite{Newsome:WhhVfocb}{{32}{2012}{{Newsome et~al.}}{{Newsome, Yeakel, Wheatley, and Tinker}}}
\bibcite{Newsome:2007tz}{{33}{2007}{{Newsome et~al.}}{{Newsome, Martinez~del Rio, Bearhop, and Phillips}}}
\bibcite{Newsome:2009tn}{{34}{2009}{{Newsome et~al.}}{{Newsome, Tinker, Monson, Oftedal, Ralls, Staedler et~al.}}}
\bibcite{Newsome:2015gy}{{35}{2015}{{Newsome et~al.}}{{Newsome, Tinker, Gill, Hoyt, Doroff, Nichol et~al.}}}
\bibcite{Ogle:2014jg}{{36}{2014}{{Ogle et~al.}}{{Ogle, Tucker, and Cable}}}
\bibcite{Parnell:2010ub}{{37}{2010}{{Parnell et~al.}}{{Parnell, Inger, Bearhop, and Jackson}}}
\bibcite{Parnell:2012wv}{{38}{2012}{{Parnell et~al.}}{{Parnell, Phillips, Bearhop, Semmens, Ward, Moore et~al.}}}
\bibcite{Phillips:2001ws}{{39}{2001}{{Phillips}}{{}}}
\bibcite{Phillips:2003kq}{{40}{2003}{{Phillips and Gregg}}{{}}}
\bibcite{Phillips:2002tu}{{41}{2002}{{Phillips and Koch}}{{}}}
\bibcite{Phillips:2005p1007}{{42}{2005}{{Phillips et~al.}}{{Phillips, Newsome, and Gregg}}}
\bibcite{Post:2008ki}{{43}{2008}{{Post}}{{}}}
\bibcite{J:1979wc}{{44}{1979}{{Roughgarden}}{{}}}
\bibcite{Semmens:2009uq}{{45}{2009}{{Semmens et~al.}}{{Semmens, Ward, Moore, and Darimont}}}
\bibcite{Sponheimer:2006fj}{{46}{2006}{{Sponheimer et~al.}}{{Sponheimer, Passey, de~Ruiter, Guatelli-Steinberg, Cerling, and Lee-Thorp}}}
\bibcite{Tieszen:1983ij}{{47}{1983}{{Tieszen et~al.}}{{Tieszen, Boutton, Tesdahl, and Slade}}}
\bibcite{Tinker:2008tp}{{48}{2008}{{Tinker et~al.}}{{Tinker, Bentall, and Estes}}}
\bibcite{Yeakel:2013hi}{{49}{2014}{{Yeakel et~al.}}{{Yeakel, Dominy, Koch, and Mangel}}}
\bibcite{Yeakel:2012uc}{{50}{2013}{{Yeakel et~al.}}{{Yeakel, Guimar{\~a}es~Jr, Bocherens, and Koch}}}
\bibcite{Yeakel:2009hz}{{51}{2009}{{Yeakel et~al.}}{{Yeakel, Patterson, Fox-Dobbs, Okumura, Cerling, Moore et~al.}}}
\global\@namedef{@lastpage@}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Variance of the isotopic distribution of diet with respect to specialization on a single prey, ${\rm  Var}\{Z(s)\}$. This illustrative example shows a three-prey system with prey means $\{-15,-15+\unhbox \voidb@x \hbox {offset},-15\}$ and equal variances; colors depect specialization on prey 2 with a mean isotopic value that is a function of some offset amount. As the offset of the targeted prey increases, so does the nonlinear nature of ${\rm  Var}\{Z\}$. \relax }}{21}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figvar}{{1}{21}{Variance of the isotopic distribution of diet with respect to specialization on a single prey, ${\rm Var}\{Z(s)\}$. This illustrative example shows a three-prey system with prey means $\{-15,-15+\mbox {offset},-15\}$ and equal variances; colors depect specialization on prey 2 with a mean isotopic value that is a function of some offset amount. As the offset of the targeted prey increases, so does the nonlinear nature of ${\rm Var}\{Z\}$. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Maximal consumer isotopic varaince (niche width) over the specialization index $s$ as a function of mixing space geometry. A specialization value of $s=1/n$ denotes obligate generalization, while $s=1$ denotes obligate specialization. Left, center, and right panel show the effect of different mixing space geometries on the location of maximal consumer niche width over $s$. All panels: as the mean offset of the targeted prey is farther from the centroid of the mixing space, the maximal consumer isotopic niche width tends towards $s=0.5$. Left and Center panel: If the targeted prey has a higher than average isotopic variance, the maximum consumer niche width will lie towards consumer specialization. Center and Right panel: If the targeted prey has a lower than average isotopic variance, the maximum consumer niche width will like towards consumer generalization. \relax }}{21}{figure.caption.13}}
\newlabel{figspecvar}{{2}{21}{Maximal consumer isotopic varaince (niche width) over the specialization index $s$ as a function of mixing space geometry. A specialization value of $s=1/n$ denotes obligate generalization, while $s=1$ denotes obligate specialization. Left, center, and right panel show the effect of different mixing space geometries on the location of maximal consumer niche width over $s$. All panels: as the mean offset of the targeted prey is farther from the centroid of the mixing space, the maximal consumer isotopic niche width tends towards $s=0.5$. Left and Center panel: If the targeted prey has a higher than average isotopic variance, the maximum consumer niche width will lie towards consumer specialization. Center and Right panel: If the targeted prey has a lower than average isotopic variance, the maximum consumer niche width will like towards consumer generalization. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left panel: Predicted sea otter isotopic niche width over different degrees of specialization on each prey in the system (colors). Right panel: Calculated maximum consumer niche width values as a function of specialization and the offset of the prey mean from the mixing space centroid. \relax }}{22}{figure.caption.14}}
\newlabel{figottervar}{{3}{22}{Left panel: Predicted sea otter isotopic niche width over different degrees of specialization on each prey in the system (colors). Right panel: Calculated maximum consumer niche width values as a function of specialization and the offset of the prey mean from the mixing space centroid. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{22}{figure.caption.15}}
\newlabel{figvarZt}{{4}{22}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{23}{figure.caption.16}}
\newlabel{figvarcont}{{5}{23}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{23}{figure.caption.17}}
\newlabel{figxcsin}{{6}{23}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax }}{24}{figure.caption.18}}
\newlabel{figsawtooth}{{7}{24}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{24}{figure.caption.19}}
\newlabel{figindpopvar}{{8}{24}{\relax }{figure.caption.19}{}}
