\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \& Analysis}{2}{section.2}}
\newlabel{eqp}{{3}{3}{Deriving the within-individual isotopic niche width}{equation.2.3}{}}
\newlabel{eqDirVar}{{5}{3}{Deriving the within-individual isotopic niche width}{equation.2.5}{}}
\newlabel{eqfZ}{{6}{4}{Deriving the within-individual isotopic niche width}{equation.2.6}{}}
\newlabel{eqEZ}{{7}{4}{Deriving the within-individual isotopic niche width}{equation.2.7}{}}
\newlabel{eqVarZ}{{8}{4}{Deriving the within-individual isotopic niche width}{equation.2.8}{}}
\newlabel{eqVarZs}{{9}{4}{Deriving the within-individual isotopic niche width}{equation.2.9}{}}
\newlabel{eqODE}{{11}{6}{The Dynamics of Isotopic Incorporation}{equation.2.11}{}}
\newlabel{eqSDE}{{12}{6}{The Dynamics of Isotopic Incorporation}{equation.2.12}{}}
\newlabel{eqEVar}{{13}{6}{The Dynamics of Isotopic Incorporation}{equation.2.13}{}}
\newlabel{eqEVarZt}{{14}{7}{The Dynamics of Isotopic Incorporation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{eqZtgen}{{16}{8}{Temporally variable diets}{equation.3.16}{}}
\newlabel{eqZtsin}{{17}{8}{Temporally variable diets}{equation.3.17}{}}
\newlabel{eqXsin}{{18}{9}{Temporally variable diets}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}The isotopic niche over specialization}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}The isotopic niche over time}{12}{subsection.4.2}}
\global\@namedef{@lastpage@}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Variance of the isotopic distribution of diet with respect to specialization on a single prey, ${\rm  Var}\{Z(s)\}$. This illustrative example shows a three-prey system with prey means $\{-15,-15+\unhbox \voidb@x \hbox {offset},-15\}$ and equal variances; colors depect specialization on prey 2 with a mean isotopic value that is a function of some offset amount. As the offset of the targeted prey increases, so does the nonlinear nature of ${\rm  Var}\{Z\}$. \relax }}{16}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figvar}{{1}{16}{Variance of the isotopic distribution of diet with respect to specialization on a single prey, ${\rm Var}\{Z(s)\}$. This illustrative example shows a three-prey system with prey means $\{-15,-15+\mbox {offset},-15\}$ and equal variances; colors depect specialization on prey 2 with a mean isotopic value that is a function of some offset amount. As the offset of the targeted prey increases, so does the nonlinear nature of ${\rm Var}\{Z\}$. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Maximal consumer isotopic varaince (niche width) over the specialization index $s$ as a function of mixing space geometry. A specialization value of $s=1/n$ denotes obligate generalization, while $s=1$ denotes obligate specialization. Left, center, and right panel show the effect of different mixing space geometries on the location of maximal consumer niche width over $s$. All panels: as the mean offset of the targeted prey is farther from the centroid of the mixing space, the maximal consumer isotopic niche width tends towards $s=0.5$. Left and Center panel: If the targeted prey has a higher than average isotopic variance, the maximum consumer niche width will lie towards consumer specialization. Center and Right panel: If the targeted prey has a lower than average isotopic variance, the maximum consumer niche width will like towards consumer generalization. \relax }}{16}{figure.caption.7}}
\newlabel{figspecvar}{{2}{16}{Maximal consumer isotopic varaince (niche width) over the specialization index $s$ as a function of mixing space geometry. A specialization value of $s=1/n$ denotes obligate generalization, while $s=1$ denotes obligate specialization. Left, center, and right panel show the effect of different mixing space geometries on the location of maximal consumer niche width over $s$. All panels: as the mean offset of the targeted prey is farther from the centroid of the mixing space, the maximal consumer isotopic niche width tends towards $s=0.5$. Left and Center panel: If the targeted prey has a higher than average isotopic variance, the maximum consumer niche width will lie towards consumer specialization. Center and Right panel: If the targeted prey has a lower than average isotopic variance, the maximum consumer niche width will like towards consumer generalization. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left panel: Predicted sea otter isotopic niche width over different degrees of specialization on each prey in the system (colors). Right panel: Calculated maximum consumer niche width values as a function of specialization and the offset of the prey mean from the mixing space centroid. \relax }}{17}{figure.caption.8}}
\newlabel{figottervar}{{3}{17}{Left panel: Predicted sea otter isotopic niche width over different degrees of specialization on each prey in the system (colors). Right panel: Calculated maximum consumer niche width values as a function of specialization and the offset of the prey mean from the mixing space centroid. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{17}{figure.caption.9}}
\newlabel{figvarZt}{{4}{17}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{18}{figure.caption.10}}
\newlabel{figvarcont}{{5}{18}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{18}{figure.caption.11}}
\newlabel{figxcsin}{{6}{18}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax }}{19}{figure.caption.12}}
\newlabel{figsawtooth}{{7}{19}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{19}{figure.caption.13}}
\newlabel{figindpopvar}{{8}{19}{\relax }{figure.caption.13}{}}
