\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \& Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consumer niche width for temporally static diets}{1}}
\newlabel{eqODE}{{1}{2}}
\newlabel{eqEZ}{{8}{3}}
\newlabel{eqVarZ}{{9}{3}}
\newlabel{eqVarZs}{{10}{4}}
\newlabel{eqSDE}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static dietary dynamics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal dietary dynamics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{6}}
