\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\citation{VanderZanden:2001p2449,Post:2002wn,FoxDobbs:2007kx,Bearhop:2010db}
\citation{Moore:2008kg,Parnell:2010ub}
\citation{Phillips:2001ws,Phillips:2002tu,Newsome:2007tz}
\citation{Hutchinson:1957tg}
\citation{Bearhop:2004im,Newsome:2007tz,Newsome:WhhVfocb,delRio:2011p2553,Jackson:2011kd}
\citation{Araujo:2007iua}
\citation{Bearhop:2004im}
\citation{Layman:2007ky}
\citation{Fedosov:2014hm}
\citation{Lehmann:2015db}
\citation{delRio:2011p2553}
\citation{Araujo:2007iua,Araujo:2009p2286,Fink:2012eg}
\citation{Bolnick:2007p1253,Araujo:2011gm}
\citation{Kondoh:2003p1625,Kondoh:2006p1622,Schreiber:2011wx}
\citation{Bolnick:2011gj}
\citation{Schreiber:2011wx}
\citation{Koch:1995vj,Matthews:2004hw,Sponheimer:2006fj,Post:2008ki,Newsome:2009tn,Yeakel:2009hz,Hopkins:2015ip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Phillips:2003kq,Phillips:2005p1007}
\citation{Moore:2008kg,Parnell:2010ub,Hopkins:2012dza,Parnell:2012wv}
\citation{Hopkins:2015ip}
\citation{Semmens:2009uq}
\citation{Yeakel:2012uc}
\citation{Ogle:2014jg}
\citation{Araujo:2007iua,Araujo:2009p2286}
\citation{Fink:2012eg}
\citation{Estes:2003uc,Tinker:2008tp,Newsome:2009tn,Newsome:2015gy}
\citation{Chesson:1983bt}
\citation{Mangel:1988uaa,Clark:2000tra,Mangel:2014kz}
\citation{Ainsworth:2010uo}
\citation{Bearhop:2004im,Newsome:2007tz}
\citation{Bearhop:2004im}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \& Analysis}{4}{section.2}}
\citation{Mangel:2006wa,Ainsworth:2010uo,Yeakel:2013hi}
\citation{Hilborn:1997ds}
\citation{Ainsworth:2010uo}
\citation{Johnson:1960gu}
\citation{Mangel:2006wa}
\citation{Moore:2008kg,Parnell:2010ub,Hopkins:2012dza,Parnell:2012wv}
\newlabel{eqp}{{3}{5}{Deriving the within-individual isotopic niche width}{equation.2.3}{}}
\newlabel{eqDirVar}{{5}{5}{Deriving the within-individual isotopic niche width}{equation.2.5}{}}
\citation{J:1979wc}
\citation{Araujo:2007iua,Araujo:2009p2286,Araujo:2011gm,Layman:2011cm}
\newlabel{eqfZ}{{6}{6}{Deriving the within-individual isotopic niche width}{equation.2.6}{}}
\newlabel{eqEZ}{{7}{6}{Deriving the within-individual isotopic niche width}{equation.2.7}{}}
\newlabel{eqVarZ}{{8}{6}{Deriving the within-individual isotopic niche width}{equation.2.8}{}}
\newlabel{eqVarZs}{{9}{7}{Deriving the within-individual isotopic niche width}{equation.2.9}{}}
\citation{Tieszen:1983ij}
\citation{Kurle:2009ch,Bearhop:2010db,Kim:2012kc}
\citation{Cerling:2006kv,delRio:2008bs}
\citation{Cerling:2006kv,Kurle:2009ch,Carleton:2008cq}
\citation{delRio:2008bs}
\citation{Kurle:2009ch}
\citation{delRio:2008bs}
\citation{Mangel:2006wa}
\newlabel{eqODE}{{11}{8}{The Dynamics of Isotopic Incorporation}{equation.2.11}{}}
\newlabel{eqSDE}{{12}{8}{The Dynamics of Isotopic Incorporation}{equation.2.12}{}}
\newlabel{eqEVar}{{13}{9}{The Dynamics of Isotopic Incorporation}{equation.2.13}{}}
\newlabel{eqEVarZt}{{14}{9}{The Dynamics of Isotopic Incorporation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\citation{Layman:2007vi,Newsome:WhhVfocb}
\citation{Newsome:2004p992}
\citation{Fink:2012eg}
\citation{Thompson:1995co,CodronSAJWR2007}
\newlabel{eqZtgen}{{16}{11}{Temporally variable diets}{equation.3.16}{}}
\newlabel{eqZtsin}{{17}{12}{Temporally variable diets}{equation.3.17}{}}
\newlabel{eqXsin}{{18}{13}{Temporally variable diets}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\citation{Tinker:2008tp}
\citation{Fink:2012eg}
\citation{Hilderbrand:1999kq,Darimont:2002ex,Levi:2012ir}
\citation{Dawson:2008hj,Atkinson:2014jm}
\citation{Creel:2008p838}
\citation{Doucett:1999bz,VanderZanden:2001p2449}
\citation{Barnett:2007er,Yeakel:2013hi}
\citation{Mangel:1986um}
\citation{Koch:1995vj,Matthews:2004hw,Sponheimer:2006fj,Post:2008ki,Newsome:2009tn,Yeakel:2009hz,Newsome:WhhVfocb,Hopkins:2015ip}
\citation{Bearhop:2004im}
\citation{Fink:2012eg}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{aa_dyniso}
\bibcite{Ainsworth:2010uo}{{1}{2010}{{Ainsworth et~al.}}{{Ainsworth, Kaplan, Levin, and Mangel}}}
\bibcite{Araujo:2011gm}{{2}{2011}{{Ara{\'u}jo et~al.}}{{Ara{\'u}jo, Bolnick, and Layman}}}
\bibcite{Araujo:2007iua}{{3}{2007}{{Ara{\'u}jo et~al.}}{{Ara{\'u}jo, Bolnick, Machado, Giaretta, and dos Reis}}}
\bibcite{Araujo:2009p2286}{{4}{2009}{{Ara{\'u}jo et~al.}}{{Ara{\'u}jo, Bolnick, Martinelli, Giaretta, and dos Reis}}}
\bibcite{Atkinson:2014jm}{{5}{2014}{{Atkinson et~al.}}{{Atkinson, Hill, Barange, Pakhomov, Raubenheimer, Schmidt et~al.}}}
\bibcite{Barnett:2007er}{{6}{2007}{{Barnett et~al.}}{{Barnett, Bateson, and Rowe}}}
\bibcite{Bearhop:2004im}{{7}{2004}{{Bearhop et~al.}}{{Bearhop, Adams, Waldron, Fuller, and Macleod}}}
\bibcite{Bearhop:2010db}{{8}{2010}{{Bearhop et~al.}}{{Bearhop, Waldron, Votier, and Furness}}}
\bibcite{Bolnick:2007p1253}{{9}{2007}{{Bolnick et~al.}}{{Bolnick, Svanback, Ara{\'u}jo, and Persson}}}
\bibcite{Bolnick:2011gj}{{10}{2011}{{Bolnick et~al.}}{{Bolnick, Amarasekare, Ara{\'u}jo, B{\"u}rger, Levine, Novak et~al.}}}
\bibcite{Carleton:2008cq}{{11}{2008}{{Carleton et~al.}}{{Carleton, Kelly, Anderson-Sprecher, and Mart{\'\i }nez~del Rio}}}
\bibcite{Cerling:2006kv}{{12}{2006}{{Cerling et~al.}}{{Cerling, Ayliffe, Dearing, Ehleringer, Passey, Podlesak et~al.}}}
\bibcite{Chesson:1983bt}{{13}{1983}{{Chesson}}{{}}}
\bibcite{Clark:2000tra}{{14}{2000}{{Clark and Mangel}}{{}}}
\bibcite{CodronSAJWR2007}{{15}{2007}{{Codron and Lee-Thorp}}{{}}}
\bibcite{Creel:2008p838}{{16}{2008}{{Creel and Christianson}}{{}}}
\bibcite{Darimont:2002ex}{{17}{2002}{{Darimont and Reimchen}}{{}}}
\bibcite{Dawson:2008hj}{{18}{2008}{{Dawson and Hamner}}{{}}}
\bibcite{Doucett:1999bz}{{19}{1999}{{Doucett et~al.}}{{Doucett, Booth, Power, and McKinley}}}
\bibcite{Estes:2003uc}{{20}{2003}{{Estes et~al.}}{{Estes, Riedman, Staedler, Tinker, and Lyon}}}
\bibcite{Fedosov:2014hm}{{21}{2014}{{Fedosov et~al.}}{{Fedosov, Tiunov, Kiyashko, and Kantor}}}
\bibcite{Fink:2012eg}{{22}{2012}{{Fink et~al.}}{{Fink, Reichwaldt, Harrod, and Rossberg}}}
\bibcite{FoxDobbs:2007kx}{{23}{2007}{{Fox-Dobbs et~al.}}{{Fox-Dobbs, Bump, Peterson, Fox, and Koch}}}
\bibcite{Hilborn:1997ds}{{24}{1997}{{Hilborn and Mangel}}{{}}}
\bibcite{Hilderbrand:1999kq}{{25}{1999}{{Hilderbrand et~al.}}{{Hilderbrand, Schwartz, Robbins, Jacoby, Hanley, Arthur et~al.}}}
\bibcite{Hopkins:2012dza}{{26}{2012}{{Hopkins and Ferguson}}{{}}}
\bibcite{Hopkins:2015ip}{{27}{2015}{{Hopkins~III and Kurle}}{{}}}
\bibcite{Hutchinson:1957tg}{{28}{1957}{{Hutchinson}}{{}}}
\bibcite{Jackson:2011kd}{{29}{2011}{{Jackson et~al.}}{{Jackson, Inger, Parnell, and Bearhop}}}
\bibcite{Johnson:1960gu}{{30}{1960}{{Johnson}}{{}}}
\bibcite{Kim:2012kc}{{31}{2012}{{Kim et~al.}}{{Kim, Mart{\'\i }nez~del Rio, Casper, and Koch}}}
\bibcite{Koch:1995vj}{{32}{1995}{{Koch et~al.}}{{Koch, Heisinger, Moss, Carlson, Fogel, and Behrensmeyer}}}
\bibcite{Kondoh:2003p1625}{{33}{2003}{{Kondoh}}{{}}}
\bibcite{Kondoh:2006p1622}{{34}{2006}{{Kondoh}}{{}}}
\bibcite{Kurle:2009ch}{{35}{2009}{{Kurle}}{{}}}
\bibcite{Layman:2011cm}{{36}{2011}{{Layman et~al.}}{{Layman, Ara{\'u}jo, Boucek, Hammerschlag-Peyer, Harrison, Jud et~al.}}}
\bibcite{Layman:2007vi}{{37}{2007{a}}{{Layman et~al.}}{{Layman, Arrington, Monta{\~n}a, and Post}}}
\bibcite{Layman:2007ky}{{38}{2007{b}}{{Layman et~al.}}{{Layman, Quattrochi, Peyer, and Allgeier}}}
\bibcite{Lehmann:2015db}{{39}{2015}{{Lehmann et~al.}}{{Lehmann, Mfune, Gewers, Brain, and Voigt}}}
\bibcite{Levi:2012ir}{{40}{2012}{{Levi et~al.}}{{Levi, Darimont, MacDuffee, Mangel, Paquet, and Wilmers}}}
\bibcite{Mangel:2006wa}{{41}{2006}{{Mangel}}{{}}}
\bibcite{Mangel:2014kz}{{42}{2014}{{Mangel}}{{}}}
\bibcite{Mangel:1986um}{{43}{1986}{{Mangel and Clark}}{{}}}
\bibcite{Mangel:1988uaa}{{44}{1988}{{Mangel and Clark}}{{}}}
\bibcite{delRio:2008bs}{{45}{2008}{{Mart{\'\i }nez~del Rio and Anderson-Sprecher}}{{}}}
\bibcite{delRio:2011p2553}{{46}{2009}{{Mart{\'\i }nez~del Rio et~al.}}{{Mart{\'\i }nez~del Rio, Sabat, Anderson-Sprecher, and Gonzalez}}}
\bibcite{Matthews:2004hw}{{47}{2004}{{Matthews and Mazumder}}{{}}}
\bibcite{Moore:2008kg}{{48}{2008}{{Moore and Semmens}}{{}}}
\bibcite{Newsome:WhhVfocb}{{49}{2012}{{Newsome et~al.}}{{Newsome, Yeakel, Wheatley, and Tinker}}}
\bibcite{Newsome:2007tz}{{50}{2007}{{Newsome et~al.}}{{Newsome, Martinez~del Rio, Bearhop, and Phillips}}}
\bibcite{Newsome:2004p992}{{51}{2004}{{Newsome et~al.}}{{Newsome, Phillips, Culleton, Guilderson, and Koch}}}
\bibcite{Newsome:2009tn}{{52}{2009}{{Newsome et~al.}}{{Newsome, Tinker, Monson, Oftedal, Ralls, Staedler et~al.}}}
\bibcite{Newsome:2015gy}{{53}{2015}{{Newsome et~al.}}{{Newsome, Tinker, Gill, Hoyt, Doroff, Nichol et~al.}}}
\bibcite{Ogle:2014jg}{{54}{2014}{{Ogle et~al.}}{{Ogle, Tucker, and Cable}}}
\bibcite{Parnell:2010ub}{{55}{2010}{{Parnell et~al.}}{{Parnell, Inger, Bearhop, and Jackson}}}
\bibcite{Parnell:2012wv}{{56}{2013}{{Parnell et~al.}}{{Parnell, Phillips, Bearhop, Semmens, Ward, Moore et~al.}}}
\bibcite{Phillips:2001ws}{{57}{2001}{{Phillips}}{{}}}
\bibcite{Phillips:2003kq}{{58}{2003}{{Phillips and Gregg}}{{}}}
\bibcite{Phillips:2002tu}{{59}{2002}{{Phillips and Koch}}{{}}}
\bibcite{Phillips:2005p1007}{{60}{2005}{{Phillips et~al.}}{{Phillips, Newsome, and Gregg}}}
\bibcite{Post:2002wn}{{61}{2002}{{Post}}{{}}}
\bibcite{Post:2008ki}{{62}{2008}{{Post}}{{}}}
\bibcite{J:1979wc}{{63}{1979}{{Roughgarden}}{{}}}
\bibcite{Schreiber:2011wx}{{64}{2011}{{Schreiber et~al.}}{{Schreiber, B{\"u}rger, and Bolnick}}}
\bibcite{Semmens:2009uq}{{65}{2009}{{Semmens et~al.}}{{Semmens, Ward, Moore, and Darimont}}}
\bibcite{Sponheimer:2006fj}{{66}{2006}{{Sponheimer et~al.}}{{Sponheimer, Passey, de~Ruiter, Guatelli-Steinberg, Cerling, and Lee-Thorp}}}
\bibcite{Thompson:1995co}{{67}{1995}{{Thompson and Furness}}{{}}}
\bibcite{Tieszen:1983ij}{{68}{1983}{{Tieszen et~al.}}{{Tieszen, Boutton, Tesdahl, and Slade}}}
\bibcite{Tinker:2008tp}{{69}{2008}{{Tinker et~al.}}{{Tinker, Bentall, and Estes}}}
\bibcite{VanderZanden:2001p2449}{{70}{2001}{{Vander~Zanden and Rasmussen}}{{}}}
\bibcite{Yeakel:2013hi}{{71}{2014}{{Yeakel et~al.}}{{Yeakel, Dominy, Koch, and Mangel}}}
\bibcite{Yeakel:2012uc}{{72}{2013}{{Yeakel et~al.}}{{Yeakel, Guimar{\~a}es~Jr, Bocherens, and Koch}}}
\bibcite{Yeakel:2009hz}{{73}{2009}{{Yeakel et~al.}}{{Yeakel, Patterson, Fox-Dobbs, Okumura, Cerling, Moore et~al.}}}
\global\@namedef{@lastpage@}{23}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figvar}{{1}{23}{References}{figure.1}{}}
\newlabel{figspecvar}{{2}{23}{References}{figure.2}{}}
\newlabel{figvarZt}{{3}{24}{References}{figure.3}{}}
\newlabel{figvarcont}{{4}{24}{References}{figure.4}{}}
\newlabel{figxcsin}{{5}{25}{References}{figure.5}{}}
\newlabel{figsomix}{{6}{25}{References}{figure.6}{}}
\newlabel{figottervar}{{7}{26}{References}{figure.7}{}}
\newlabel{figsawtooth}{{8}{26}{References}{figure.8}{}}
\newlabel{figindpopvar}{{9}{27}{References}{figure.9}{}}
